<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Password Generator</title>
</head>
<style>
    body {
        background-color: rgb(15, 2, 27);
        color: aliceblue;
    }

    * {
        margin: 0;
        padding: 0;
    }

    .container {
        background-color: rgb(62, 0, 121);
        position: relative;
        left: 30rem;
        border: 2px solid rgb(62, 0, 121);
        height: 35rem;
        top: 3rem;
        width: 30rem;
        border-radius: 1pc;
        border-radius: 1pc;
        box-shadow: 7px 9px 4px 5px rgb(64, 2, 105);
    }

    .container .heading {
        text-align: center;
        font-size: 3rem;
        margin: 1rem;
        font-weight: bolder;
    }

    .container .choose {
        background-color: rgb(8, 85, 85);
        color: aliceblue;
        border: 2px solid black;
        margin: 6px;
        height: 28rem;
        position: relative;
        font-size: xx-large;
    }

    .box {
        position: relative;
        left: 3rem;
        top: 2rem;
    }

    input {
        border: 2px solid black;
        font-size: 1rem;
        height: 2rem;
        border-radius: 1pc;
    }

    select {
        border: 2px solid black;
        position: relative;
        left: 20rem;
        bottom: 7rem;
        font-size: 3rem;
        border-radius: 1pc;
    }

    h1 {
        text-align: center;
        color: black;
    }

    h2 {
        border: 2px solid black;
        margin: 8px;
        text-align: center;
        border-radius: 1pc;
        background-color: aliceblue;
        color: red;
    }

    .btn-primary {
        margin: 10px;
        color: white;
        background-color: rgb(11, 8, 196);
        height: 3rem;
    }

    .btn-primary:hover {
        border-color: blue;
     background-color: rgb(4, 255, 163);
     color: white;
}
    

    .base {
        border: 2px dotted rgb(209, 1, 1);
        position: relative;
        top: 5rem;
        padding: 2rem;
        height: 10rem;
        background-color: rgb(255, 255, 255);
        color: black;
        text-align: center;
    }
</style>

<body>
    <div class="container">
        <div class="heading">
            Password Generator
        </div>
        <form action="{% url 'password' %}">
            <div class="choose">
                <div class="box"><input type="checkbox" name="uppercase"> Uppercase</div>
                <div class="box"><input type="checkbox" name="number"> Number</div>
                <div class="box"><input type="checkbox" name="lowercase"> Lowercase</div>
                <div class="box"><input type="checkbox" name="special"> special</div>
                <div class="box"><input type="submit" value="Generate Password" class="btn btn-primary"></div>
                <div class="selects">
                    <select name="length">
                        <option value="4">4</option>
                        <option value="6">6</option>
                        <option value="8">8</option>
                        <option value="10">10</option>
                        <option value="12" selected="selected">12</option>
                    </select>
                </div>
                <h1>PASSWORD</h1>
                <h2>{{password}}</h2>
            </div>
    </div>
    </form>
    </div>

    <div class="base">
        <div class="text">
            <p>This Website is Devloped By "ROSHAN LAL CHAURASIA"</p>
            <p>This website is developed using Django framework and python</p>
            @2023
        </div>
    </div>
</body>

</html>